body{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Alata', sans-serif;
    overflow-x: hidden;
}



header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.678),rgba(0, 0, 0, 0.774)), url(./images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: cover;
    height: 100vh;
    padding-left: 94px;
    padding-right: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
}

.logo{
    font-size: 1.6rem;
    color: whitesmoke;
    width: 40%;
}
.nav_links{
display: flex;
align-items: center;
justify-content: space-evenly;
list-style: none;
width: 50%;
}
.nav_links li{
    color: whitesmoke;
    font-size: .75rem;
}

.description{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
    padding-left: 54px;
}
.col-1{
    max-width: 600px;
    min-width: 100px;
    width: 430px;
    padding: 15px;
    border: 1px solid whitesmoke;
}

.col-1 h4 {
    font-size: 3rem;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 62px;
    /* font-family: 'Josefin Sans', sans-serif; */
}


.padded_container{
    padding-left: 94px;
    padding-right: 94px;
}

.about-section,.creation_section{
    margin-top: 190px;
}

.about-section{
    display: flex;
    align-items: center;
}
.col_2,.col_3{
flex: 1;
width: 30px;
}

.col_3{
    position: relative;
    top: 75px;
    background: white;
    padding: 65px;
    height: 220px;
    left: 70px;
}

.col_3 h2{
font-size: 3rem;
font-weight: 100;
text-transform: uppercase;
}

.col_3 p{
    font-size: 15px;
    line-height: 23px;
    color: hsl(0, 0%, 55%);
}

.creation_section .tab{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.creation_section .tab .title h3{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
}

.see_all {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.see_all span{
    text-align: center;
    padding: 12px;
    border: 1.2px solid black;
    width: 30%;
    min-width: 20%;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 6px;
}

.see_all span:hover{
    color: white;
    background: hsl(0, 0%, 0%);
}

.gallary{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.col_4{
    flex-basis: 15%;
    width: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}


.text{
    position: relative;
    top: -90px;
    z-index: 9;
    color: white;
    width: 100%;
    font-size: 1.2rem;
    padding-left: 32px;
}

.col_4 img{
    height: 100%;
    width: 100%;
}